# petcaretracker_android

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksp/petcaretracker/: MainActivity.kt  PetCareApp.kt
app/src/main/java/com/ksp/petcaretracker/data/local/: PetCareDatabase.kt
app/src/main/java/com/ksp/petcaretracker/data/local/converter/: Converters.kt
app/src/main/java/com/ksp/petcaretracker/data/local/dao/: DietScheduleDao.kt  GrowthLogDao.kt  MemoryDao.kt  PetDao.kt  VaccinationDao.kt  VetVisitDao.kt
app/src/main/java/com/ksp/petcaretracker/data/local/entity/: DietScheduleEntity.kt  GrowthLogEntity.kt  MemoryEntity.kt  PetEntity.kt  VaccinationEntity.kt  VetVisitEntity.kt
app/src/main/java/com/ksp/petcaretracker/data/repository/: DietScheduleRepository.kt  GrowthLogRepository.kt  MemoryRepository.kt  PetRepository.kt  VaccinationRepository.kt  VetVisitRepository.kt
app/src/main/java/com/ksp/petcaretracker/di/: AppConfigModule.kt  DatabaseModule.kt
app/src/main/java/com/ksp/petcaretracker/domain/model/: DietSchedule.kt  GrowthLog.kt  Mappers.kt  Memory.kt  Pet.kt  Vaccination.kt  VetVisit.kt
app/src/main/java/com/ksp/petcaretracker/provider/: DefaultAppConfigProvider.kt
app/src/main/java/com/ksp/petcaretracker/ui/components/: CommonComponents.kt  PetTypePickerSheet.kt
app/src/main/java/com/ksp/petcaretracker/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ksp/petcaretracker/ui/screens/diet/: AddEditDietScreen.kt  AddEditDietViewModel.kt  DietScheduleListScreen.kt  DietScheduleViewModel.kt
app/src/main/java/com/ksp/petcaretracker/ui/screens/growth/: AddGrowthLogScreen.kt  AddGrowthLogViewModel.kt  GrowthLogScreen.kt  GrowthLogViewModel.kt
app/src/main/java/com/ksp/petcaretracker/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ksp/petcaretracker/ui/screens/memories/: MemoriesScreen.kt  MemoriesViewModel.kt
app/src/main/java/com/ksp/petcaretracker/ui/screens/pet/: AddEditPetScreen.kt  AddEditPetViewModel.kt  PetDetailScreen.kt  PetDetailViewModel.kt  PetListScreen.kt  PetListViewModel.kt
app/src/main/java/com/ksp/petcaretracker/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/ksp/petcaretracker/ui/screens/vaccination/: AddEditVaccinationScreen.kt  AddEditVaccinationViewModel.kt  VaccinationListScreen.kt  VaccinationListViewModel.kt
app/src/main/java/com/ksp/petcaretracker/ui/screens/vet/: AddEditVetVisitScreen.kt  AddEditVetVisitViewModel.kt  VetVisitListScreen.kt  VetVisitListViewModel.kt
app/src/main/java/com/ksp/petcaretracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ksp/petcaretracker/utils/: DateUtils.kt  ImageFileUtils.kt  ReminderScheduler.kt  UiState.kt
app/src/main/java/com/ksp/petcaretracker/worker/: ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
